{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/analyzeaudio",
            "args": ["speaks.flac"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/src/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(Windows) Launch Command Line",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/AudioResolutionAnalyzer/Debug/analyzeaudio.exe",
            "args": ["--24", "Speaks.wav", "Speaks24.wav"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/AudioResolutionAnalyzer/Debug/",
            "environment": [],
            "console": "integratedTerminal"
            //"console": "externalTerminal"
        },
        {
            "name": "(Windows) Launch GUI",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/AudioResolutionAnalyzer/Debug/AudioResolutionAnalyzer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/AudioResolutionAnalyzer/Debug/",
            "environment": [],
            "console": "integratedTerminal"
            //"console": "externalTerminal"
        }

    ]
}